artifact_path: file:///F:/Teknik informarika/Semester 6 03PT6/Machine Learning II/MID/MID/mlruns/532469193158243976/models/m-25015c0dce0f44c49639f6b1a7ac1b70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-25015c0dce0f44c49639f6b1a7ac1b70
model_size_bytes: 165653
model_uuid: m-25015c0dce0f44c49639f6b1a7ac1b70
prompts: null
run_id: 6f80c1e8b0d549558ad9a7cb402443f1
utc_time_created: '2026-06-01 04:50:41.411816'
