artifact_path: file:///F:/Teknik informarika/Semester 6 03PT6/Machine Learning II/MID/MID/mlruns/998503810412628066/models/m-65d1913f03a0409a8992a87096b47329/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-65d1913f03a0409a8992a87096b47329
model_size_bytes: 165653
model_uuid: m-65d1913f03a0409a8992a87096b47329
prompts: null
run_id: 6d08cb7ddc594ba2a31a3829de9c1aed
utc_time_created: '2026-06-01 02:47:35.692500'
